{
  "name": "pho",
  "version": "0.1.1",
  "description": "Delicious functions for Node developers.",
  "main": "lib/pho.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/son-le/pho.git"
  },
  "author": "Son T. Le <sillyson@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "underscore": ">=0.6.0"
  },
  "devDependencies": {
    "underscore": "~1.4.4",
    "mocha": "~1.8.1",
    "expect.js": "~0.2.0"
  }
}
